Labb2HenrikVuDB.Presentation/Windows/AddAuthorWindow.xaml

<Window x:Class="Labb2HenrikVuDB.Presentation.Windows.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2HenrikVuDB.Presentation.Windows"
        xmlns:UI="clr-namespace:Labb2HenrikVuDB.Presentation.ViewModels" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=UI:ConfigurationViewModel, IsDesignTimeCreatable=True}"
        Title="AddAuthorWindow" Height="150" Width="200" ResizeMode="NoResize">
    <Window.Resources>
        <System:Double x:Key="AddTitleWidth">80</System:Double>
        <System:Double x:Key="AddTitleHeight">30</System:Double>
        <VerticalAlignment x:Key="CenterVertical">Center</VerticalAlignment>
        <HorizontalAlignment x:Key="CenterHorizontal">Center</HorizontalAlignment>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Height="{StaticResource AddTitleHeight}"
                    HorizontalAlignment="{StaticResource CenterHorizontal}">
            <Label Content="Firstname:"
                   Width="{StaticResource AddTitleWidth}"
                   VerticalAlignment="{StaticResource CenterVertical}"/>

            <TextBox Text="{Binding NewAuthor.Förnamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="{StaticResource AddTitleWidth}"
                     VerticalAlignment="{StaticResource CenterVertical}"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Height="{StaticResource AddTitleHeight}"
                    HorizontalAlignment="{StaticResource CenterHorizontal}">
            <Label Content="Lastname:"
                   Width="{StaticResource AddTitleWidth}"
                   VerticalAlignment="{StaticResource CenterVertical}"/>

            <TextBox Text="{Binding NewAuthor.Efternamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="{StaticResource AddTitleWidth}"
                     VerticalAlignment="{StaticResource CenterVertical}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Height="{StaticResource AddTitleHeight}"
                    VerticalAlignment="{StaticResource CenterVertical}"
                    HorizontalAlignment="{StaticResource CenterHorizontal}">
            <Label Content="Birthdate:"
                   Width="{StaticResource AddTitleWidth}"
                   VerticalAlignment="{StaticResource CenterVertical}"/>

            <DatePicker SelectedDate="{Binding NewAuthor.Födelsedatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                     Width="{StaticResource AddTitleWidth}"
                     VerticalAlignment="{StaticResource CenterVertical}"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Height="{StaticResource AddTitleHeight}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" 
                    Width="50"
                    VerticalAlignment="{StaticResource CenterVertical}"
                    Margin="0,0,40,0"
                    Click="Button_Click"/>
            <Button Content="Add" 
                    Width="50"
                    VerticalAlignment="{StaticResource CenterVertical}"
                    Margin="0,0,5,0"
                    Click="Button_Click"
                    Command="{Binding AddNewAuthorOnCommand}"/>
        </StackPanel>
    </Grid>
</Window>
